# eating-service

./: .gitignore  NOTICE  Readme.md  pom.xml
src/main/java/ua/mibal/eatingService/: EatingServiceApplication.java
src/main/java/ua/mibal/eatingService/aspect/: LoggingAspect.java
src/main/java/ua/mibal/eatingService/component/: IdExistsValidator.java  PersonRegisteredForDayValidator.java  UniqueEntryValidator.java
src/main/java/ua/mibal/eatingService/controller/: EatingController.java  GlobalExceptionHandler.java
src/main/java/ua/mibal/eatingService/dao/: EatingDao.java  PersonDao.java
src/main/java/ua/mibal/eatingService/model/: ApiError.java  Entry.java  Person.java
src/main/java/ua/mibal/eatingService/model/annotation/: IdExists.java  PersonRegisteredForDay.java  Unique.java
src/main/java/ua/mibal/peopleService/: EatingServiceApplication.java  PeopleServiceApplication.java
src/main/java/ua/mibal/peopleService/aspect/: LoggingAspect.java
src/main/java/ua/mibal/peopleService/component/: EatingEntryValidator.java  IdExistsValidator.java  PersonRegisteredForDayValidator.java  UniqueEntryValidator.java
src/main/java/ua/mibal/peopleService/controller/: EatingController.java  GlobalExceptionHandler.java  RestExceptionHandler.java
src/main/java/ua/mibal/peopleService/dao/: EatingDao.java  PersonDao.java
src/main/java/ua/mibal/peopleService/exception/: EntryAlreadyExistsException.java  IllegalEntryArgumentException.java
src/main/java/ua/mibal/peopleService/model/: ApiError.java  Entry.java  Person.java
src/main/java/ua/mibal/peopleService/model/annotation/: IdExists.java  PersonRegisteredForDay.java  Unique.java
src/main/java/ua/mibal/peopleService/model/exception/: EntryAlreadyExistsException.java  IllegalEntryArgumentException.java
src/main/resources/: application.properties
src/main/resources/static/: eating.json
