#  Eating properties
eatingDao.dataPath=src/main/resources/static/eating.json
count.days=7
count.eatings=3

#  Database properties
jdbcDriverPackage=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/sunlakes_people
spring.datasource.username=root
spring.datasource.password=password

#  Spring boot properties
logging.file.path=.
server.error.include-stacktrace=never
